active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #BBC0CA
inactive_tab_background #282828
inactive_tab_font_style normal

foreground #BBC0CA
background #252830

#: black
color0 #232834
color8 #242733

#: red
color1 #E06B75
color9 #E06B75

#: green
color2  #98C379
color10 #98C379

#: yellow
color3  #E5C07A
color11 #E0C184

#: blue
color4  #60AFEF
color12 #60AFEF

#: magenta
color5  #C376DB
color13 #C376DB

#: cyan
color6  #65C2CD
color14 #65C2CD

#: white
color7  #B9C0CB
color15 #FFFFFF
